DATABASE_PASSWORD=M23rR7KnTK90zOBA
CONNECTION_STRING=mongodb+srv://abadijerry44:M23rR7KnTK90zOBA@natourcluster.jfbbiwz.mongodb.net/?retryWrites=true&w=majority&appName=NatourCluster
NODE_ENV=development